{
  "name": "@into-the-v0id/animate",
  "description": "Low level animation library for JavaScript",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/into-the-v0id/animate.js",
  "author": {
    "name": "Oliver Amann",
    "url": "https://github.com/into-the-v0id"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./dist/timing-functions.js": "./dist/timing-functions.js"
  },
  "files": [
    "./dist/"
  ],
  "scripts": {
    "build-clean": "rm -rf ./dist/",
    "build-js": "tsc",
    "build-types": "tsc --declaration --emitDeclarationOnly",
    "build": "npm run build-clean && npm run build-js && npm run build-types"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
